C%3A%2FUsers%2Furjc%2FAppData%2FLocal%2FTemp%2F7zO44356523%2Frgreen_plots.R="BE7FA8D0"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FProyectos%20de%20investigacion%2FOPTA%2Fopta%2Fapp.R="C5776631"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2F.Rbuildignore="9BEA72A0"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2F.gitignore="3493DEB3"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FDESCRIPTION="EE4070D3"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FNAMESPACE="836B5842"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2FGREENeR-package.R="19584F5F"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fannual_data_TN.R="D0999A38"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fannual_data_TP.R="51B911FC"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fcatch_data_TN.R="C50A0AEB"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fcatch_data_TP.R="36DF895F"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fglobals.R="CAA264F6"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Frgreen.R="C600FD05"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Frgreen_plots.R="002C99AA"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FR%2Fsh_file.R="1E4C9E55"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2FREADME.Rmd="61353C44"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fman%2Faggregate_loop.Rd="27210E51"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fman%2Fannual_data_TN.Rd="14C95913"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fman%2Fappend_empty_cols.Rd="52CC4BAF"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fman%2Fcompare_calib.Rd="5024B6BE"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fvignettes%2F.gitignore="3E767731"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fvignettes%2FGREENeR.R="7C40888F"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fvignettes%2FGREENeR.Rmd="42C501BE"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fvignettes%2FGREENeR.html="F8C2C0B0"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FGREENeR%2Fvignettes%2Fpapers_GREENeR.bib="BA9CB6CB"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2FVignetteWebV1_OV.R="965DED9E"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2Frgreen%2FDESCRIPTION="CA184715"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2Frgreen%2FR%2FGREENeR-package.R="18075228"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2Frgreen%2Fman%2FGREENeR-package.Rd="47828973"
C%3A%2FUsers%2Furjc%2FSynologyDrive%2FPublicaciones%20en%20revistas%2FUdias%2Frgreen%2Frgreen%2Fvignettes%2Frgreen.R="DD2E5745"
