## ---- include = FALSE---------------------------------------------------------
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)

## ----setup, message=FALSE-----------------------------------------------------
library(rgreen)

## -----------------------------------------------------------------------------
data(catch_data_TN)
data(annual_data_TN)
data(sh_file)
head(catch_data_TN)
head(annual_data_TN)
catch_data = catch_data_TN
annual_data = annual_data_TN

## ---- message=FALSE-----------------------------------------------------------
# Barplot
plotType <- "B"
input_plot(annual_data, sh_file, "Lay", plotType)

# Densidty plot
plotType <- "D"
input_plot(annual_data, sh_file, "Lay", plotType, 1.1)

grID <- "gr1"  # gr2  gr2   gr3   gr4
input_Tserie(catch_data, annual_data, sh_file, "Lay", grID)

grID <- "gr1"  # gr1, gr2
input_maps(catch_data, annual_data, sh_file, "Lay", grID)

## ---- message=FALSE-----------------------------------------------------------
alpha_P <- 35.6541
alpha_L <- 0.0056
sd_coeff <- 0.666667
years <- 1990:2018
green_l_final <- green_shares(catch_data, annual_data, alpha_P, alpha_L,
  sd_coeff, years)
head(green_l_final)

## ---- message=FALSE-----------------------------------------------------------
alpha_P <- 35.6541
alpha_L <- 0.0056
sd_coeff <- 0.666667
years <- 1990:2018
greenL_balance <- nut_balance(catch_data, annual_data, alpha_P, alpha_L,
                             sd_coeff, years)
sank <- N4_sankey(greenL_balance)

## ---- message=FALSE-----------------------------------------------------------
grID <- "gr3"
new_green_l <- data.frame(green_l_final)
nutrient_tserie(new_green_l, sh_file, "Lay Basin", grID) 
  
grID <- "gr1"
nutrient_maps(new_green_l, sh_file, "Lay Basin", grID, legend_position = 3)

## ---- message=FALSE-----------------------------------------------------------
n_sim <- 2
lower <- c(60, 0.000, 0.1)
upper <- c(110, 0.3, 0.9) 
years <- c(2009, 2011, 2012)

DF_calib <- calib_green(catch_data, annual_data, n_sim, lower, upper, years)
class(DF_calib)
DF_calib <- data.frame(DF_calib)

## ---- message=FALSE-----------------------------------------------------------
rate <- 15
calib_boxplot(DF_calib, rate)

metric <- "NSE"
calib_dot(DF_calib, metric)

metric <- "NSE"
scatter_plot(DF_calib, metric)

metric <- "NSE"
param_NSE <- select_params(DF_calib, metric)
param_NSE2 <- as.numeric(param_NSE[2:4])

metric <- "R2"
param_R2 <- select_params(DF_calib, metric)
param_R22 <- as.numeric(param_R2[2:4])

name_basin <- "Lay NSE"
DF_ParamNSE <- simobs_annual_plot(catch_data, annual_data, param_NSE2[1],
                                param_NSE2[2],param_NSE2[3], years, name_basin)
name_basin <- "Lay R2"
DF_ParamR2 <- simobs_annual_plot(catch_data, annual_data, param_R22[1],
                                 param_R22[1], param_R22[3], years, name_basin)
  
  
name_basin <- "Lay"
first_params <- param_NSE2
second_param <- param_R22
metrics <- c("NSE", "R2")
compare_calib(catch_data, annual_data, param_NSE2[1], param_NSE2[2], param_NSE2[3],
              param_R22[1], param_R22[1], param_R22[3], years, name_basin, metrics)

## ---- message=FALSE-----------------------------------------------------------
par_local <- c(35.888, 0.0083, 0.666667)
par_global <- c(58.1965, 0.035, 0.714286)
years <- c(2009, 2011, 2012)

name <- "Lay"
setPlabels <- c("bestNSE","bestR2")
basin_outl <- compare_calib(catch_data, annual_data, par_global[1],
                            par_global[2], par_global[3], par_local[1], 
                            par_local[2], par_local[3], years, 
                            name_basin = name, setPlabels = setPlabels)
basin_outl <- compare_calib(catch_data, annual_data, par_global[1],
                            par_global[2], par_global[3], par_local[1], 
                            par_local[2], par_local[3], years,
                            name_basin = name, setPlabels = setPlabels)

