Package: rgreen
Type: Package
Title: R Geospatial Regression Equation for European Nutrient Losses (GREEN)
Version: 0.1.0
Authors@R: c(person("Angel", "Udias", role = c("aut", "cre"),
                     email = "angeludias@gmail.com"),
              person("Bruna", "Grizzetti", role = "aut", 
                     email = "bruna.grizzetti@jrc.it"),
              person("Olga", "Vigiak", role = "aut", 
                     email = "Olga.VIGIAK@ec.europa.eu"),
              person("Javier", "Gomez", role = "aut", 
                     email = "javier.gomez@urjc.es"),
              person("Cesar", "Alfaro", role = "aut",
                     email = "cesar.alfaro@urjc.es"),
              person("Alberto", "Aloe", role = "aut", 
                     email = "alberto.aloe@jrc.it"))
Author: A. Udias [aut, cre], B. Grizzettti [aut], O. Vigiak [aut], 
    J. Gomez [aut], C. Alfaro [aut], A. Aloe [aut]
Maintainer: Angel Udias <angeludias@gmail.com>
Description: Tools and methods to apply the model Geospatial Regression Equation
    for European Nutrient losses (GREEN; 
    Grizzetti et al. (2005) <doi:10.1016/j.jhydrol.2004.07.036>; 
    Grizzetti et al. (2012) <doi:10.1111/j.1365-2486.2011.02576.x>; 
    Grizzetti et al. (2021) <doi:10.1016/j.gloenvcha.2021.102281>). 
License: GPL-3
Encoding: UTF-8
LazyData: true
Imports:
    hydroGOF (>= 0.4-0),
    hydroPSO (>= 0.5-1),
    FME (>= 1.3.6.1),
    data.table (>= 1.13.6),
    reshape2 (>= 1.4.4),
    foreach (>= 1.5.1),
    doParallel (>= 1.0.16),
    ggplot2 (>= 3.3.5),
    graphics (>= 3.6.1),
    sf (>= 1.0-2),
    dplyr (>= 1.0.7),
    magrittr (>= 2.0.1),
    tmap (>= 3.3-2),
    gridExtra (>= 2.3),
    tidyselect (>= 1.1.0),
    classInt (>= 0.4-3),
    grDevices (>= 3.5),
    networkD3 (>= 0.4)
Depends:
    R (>= 3.5.0)
RoxygenNote: 7.1.2
URL: https://github.com/calfarog/rgreen
Suggests: 
    testthat (>= 2.1.0),
    knitr,
    rmarkdown
VignetteBuilder: knitr
